function loadScript(url) {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = url;
    document.body.appendChild(script);
    document.body.removeChild(script);
}

function callback(data) {
    if (data) {
        var arr = data.s;
        var html = '';
        for (var i = 0, len = arr.length; i < len; i++) {
            html += "<li class='in'><a href='https://www.baidu.com/s?wd=" + arr[i] + "' target='_blank' style='display:block'>" + arr[i] + "</a></li>";
        }
        list.innerHTML = html;
    }
}

var inputsearch = document.getElementById("search");
inputsearch.onkeyup = function () {
    if (event.key === 'Enter') {
        window.open('https://www.baidu.com/s?wd=' + this.value);
    }
    if (this.value) {
        if (inputsearch.data !== this.value) {
            btn.setAttribute('href', 'https://www.baidu.com/s?wd=' + this.value);
            var that = this;
            loadScript("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + that.value + "&&cb=callback");
        }
    } else {
        list.innerHTML = '';
        btn.setAttribute('href', 'javascript:;');
    }
    inputsearch.data = this.value;
};

inputsearch.onclick = function () {
    list.style.display = 'block';
    if (event.stopPropagation) {
        event.stopPropagation();
    } else {
        event.cancelBubble = true;
    }
};

document.onclick = function () {
    list.style.display = 'none';
};
